VITE_FIREBASE_API_KEY = AIzaSyA7vWrqDqgaPxIiA9nDVXu9sMuagBK8rjU
VITE_FIREBASE_AUTH_DOMAIN = devbook-5371a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = devbook-5371a
VITE_FIREBASE_STORAGE_BUCKET = devbook-5371a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 221887988048
VITE_FIREBASE_APP_ID = 1:221887988048:web:eb0b9a55806a93b2b8ac55